{
  "name": "nean",
  "version": "4.0.0",
  "description": "neat and lean react components for css-only frameworks",
  "homepage": "https://github.com/sovrin/nean#readme",
  "bugs": {
    "url": "https://github.com/sovrin/nean/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Oleg Kamlowski",
    "email": "oleg.kamlowski@thomann.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovrin/nean.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "attw --pack .",
    "coverage": "vitest run --coverage",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19",
    "@vitest/coverage-istanbul": "^4.0.12",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "react": "^19",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.12"
  },
  "peerDependencies": {
    "@types/react": "^19",
    "react": ">=19"
  }
}
